ACWing 或 E:\ACWing
└── AcWing算法全家桶
    ├── 语法课基础
    │   ├── 1.1 变量、输入输出、表达式和顺序语句.mp4  (主讲 1.1)
    │   ├── 1.1习题及1.2 判断语句.mp4          (习题 1.1 + 预览 1.2)
    │   ├── 1.2 判断语句.mp4                  (主讲 1.2)
    │   ├── 1.2 习题 及 1.3 循环语句.mp4        (习题 1.2 + 预览 1.3)
    │   ├── 1.3 循环结构.mp4                  (主讲 1.3)
    │   ├── 1.3 习题 及 1.4 数组.mp4            (习题 1.3 + 预览 1.4)
    │   ├── 1.4 数组.mp4                      (主讲 1.4)
    │   ├── 1.4 习题 及 1.5 字符串.mp4          (习题 1.4 + 预览 1.5)
    │   ├── 1.5 字符串.mp4                    (主讲 1.5)
    │   ├── 1.5 习题 及 1.6 函数.mp4            (习题 1.5 + 预览 1.6)
    │   ├── 1.6 函数.mp4                      (主讲 1.6)
    │   ├── 1.6 习题 及 1.7 类、结构体、指针与引用.mp4 (习题 1.6 + 预览 1.7)
    │   ├── 1.7 类、结构体、指针和引用.mp4        (主讲 1.7)
    │   ├── 1.7 习题 及 1.8 STL、位运算、常用库函数.mp4 (习题 1.7 + 预览 1.8)
    │   └── 1.8 STL、位运算、常用库函数.mp4       (主讲 1.8)
    ├── 算法基础课
    │   ├── 01-第一章 基础算法（一）.mp4
    │   ├── 01-第一章 基础算法（二）.mp4
    │   ├── 01-第一章 基础算法（三）.mp4
    │   ├── 01-基础算法课-习题课.mp4
    │   ├── 02-第二章 数据结构（一）.mp4
    │   ├── 02-第二章 数据结构（二）.mp4
    │   ├── 02-第二章 数据结构（三）.mp4
    │   ├── 02-基础算法课-习题课.mp4
    │   ├── 03-第三章 搜索与图论（一）.mp4
    │   ├── 03-第三章 搜索与图论（二）.mp4
    │   ├── 03-第三章 搜索与图论（三）.mp4
    │   ├── 03-基础算法课-习题课.mp4
    │   ├── 04-第四章 数学知识（一）.mp4
    │   ├── 04-第四章 数学知识（二）.mp4
    │   ├── 04-第四章 数学知识（三）.mp4
    │   ├── 04-第四章 数学知识（四）.mp4
    │   ├── 04-基础算法课-习题课.mp4
    │   ├── 05-第五章 动态规划（一）.mp4
    │   ├── 05-第五章 动态规划（二）.mp4
    │   ├── 05-第五章 动态规划（三）.mp4
    │   ├── 05-基础算法课-习题课.mp4
    │   ├── 06-第六章 贪心算法（一）.mp4
    │   ├── 06-第六章 贪心算法（二）.mp4
    │   ├── 06-第六章 习题课（三）.mp4  // 注意：文件名是“习题课（三）”，保持原样
    │   ├── 07-第七章 时空复杂度分析.mp4
    │   └── 07-算法基础课-习题课.mp4
    ├── 算法提高课
    │   ├── 第一章 动态规划
    │   │   ├── 1.1 数字三角形模型.mp4
    │   │   ├── 1.2.1 最长上升子序列模型（一）.mp4
    │   │   ├── 1.2.2 最长上升子序列模型（二）.mp4
    │   │   ├── 1.3.1 背包模型（一）.mp4
    │   │   ├── 1.3.2 背包模型（二）.mp4
    │   │   ├── 1.3.3 背包模型（三）.mp4
    │   │   ├── 1.3.4 背包模型（四）.mp4
    │   │   ├── 1.4 状态机模型.mp4
    │   │   ├── 1.5 状态压缩DP.mp4
    │   │   ├── 1.6 区间DP.mp4
    │   │   ├── 1.7 树形DP.mp4
    │   │   ├── 1.8 数位DP.mp4
    │   │   ├── 1.9 单调队列优化的DP问题.mp4
    │   │   └── 1.10 斜率优化的DP问题.mp4
    │   ├── 第二章 搜索
    │   │   ├── 2.1.1 BFS中的Flood Fill和最短路模型.mp4
    │   │   ├── 2.1.2 BFS中的多源BFS-双端队列BFS.mp4
    │   │   ├── 2.1.3 BFS中的双向广搜和A-star.mp4
    │   │   ├── 2.2.1 DFS中的连通性和搜索顺序.mp4
    │   │   ├── 2.2.2 DFS之剪枝.mp4
    │   │   └── 2.2.3 DFS之迭代加深、双向DFS、IDA.mp4
    │   ├── 第三章 图论
    │   │   ├── 3.1.1 单源最短路的建图方式.mp4
    │   │   ├── 3.1.2 单源最短路的综合应用.mp4
    │   │   ├── 3.1.3 单源最短路的扩展应用.mp4
    │   │   ├── 3.2 floyd算法及其扩展应用.mp4
    │   │   ├── 3.3.1 最小生成树的典型应用.mp4
    │   │   ├── 3.3.2 最小生成树的扩展应用.mp4
    │   │   ├── 3.4 SPFA找负环.mp4
    │   │   ├── 3.5 差分约束.mp4
    │   │   ├── 3.6 最近公共祖先.mp4
    │   │   ├── 3.7 有向图的强连通分量.mp4
    │   │   ├── 3.8 无向图的双连通分量1.mp4
    │   │   ├── 3.9 二分图.mp4
    │   │   ├── 3.10 欧拉路径和欧拉回路.mp4
    │   │   └── 3.11 拓扑排序.mp4
    │   ├── 第四章 数据结构
    │   │   ├── 4.1 并查集.mp4
    │   │   ├── 4.2 树状数组.mp4
    │   │   ├── 4.3.1 线段树（一）.mp4
    │   │   ├── 4.3.2 线段树（二）.mp4
    │   │   ├── 4.4 可持久化数据结构.mp4
    │   │   ├── 4.5 平衡树——Treap.mp4
    │   │   └── 4.6 AC自动机.mp4
    │   ├── 第五章 数学知识
    │   │   ├── 5.1 筛质数、分解质因数和快速幂.mp4
    │   │   ├── 5.2 约数个数与欧拉函数.mp4
    │   │   ├── 5.3 同余和矩阵乘法.mp4
    │   │   ├── 5.4 矩阵乘法和组合计数（一）.mp4
    │   │   ├── 5.5 组合计数（二）.mp4
    │   │   ├── 5.6 组合计数（三）和高斯消元.mp4
    │   │   ├── 5.7 容斥原理、概率与数学期望.mp4
    │   │   └── 5.8 博弈论.mp4
    │   └── 第六章 基础算法
    │       ├── 6.1 位运算、递推与递归.mp4
    │       ├── 6.2 前缀和、差分、二分.mp4
    │       └── 6.3 排序和RMQ.mp4
    └── 算法进阶课
        └── 算法进阶
            ├── 第一章 图论
            │   ├── 1.1.1 网络流的基本概念.mp4
            │   ├── 1.1.2.1 最大流之算法模板、二分图匹配、上界可行流（一）.mp4
            │   ├── 1.1.2.2 最大流之上界可行流（二）、多源汇、关建边.mp4
            │   ├── 1.1.2.3 最大流之最大流判定、拆点（一）.mp4
            │   ├── 1.1.2.4 最大流之拆点（二）、建图、最小割模板及应用.mp4
            │   ├── 1.1.3.2 最小割之最大权闭合图、最大密度子图.mp4  // 假设1.1.3.1缺失
            │   ├── 1.1.3.3 最小割之最小权覆盖集、最大权独立集.mp4
            │   ├── 1.1.3.4 最小割之建图实战、费用流基本概念.mp4
            │   ├── 1.1.4.2 费用流之模板、直接应用、二分图最优匹配.mp4 // 假设1.1.4.1缺失
            │   ├── 1.1.4.3 费用流之网格图模型、拆点、上下界可行流.mp4
            │   ├── 1.2 2-SAT.mp4
            │   └── 1.3 朱刘算法和Prufer编码.mp4
            ├── 第二章 数据结构
            │   ├── 2.1 Splay（一）.mp4
            │   ├── 2.2 Splay（二）.mp4
            │   ├── 2.3 树套树.mp4
            │   ├── 2.4 分块之基本思想、块状链表.mp4
            │   ├── 2.5 莫队（一）.mp4
            │   ├── 2.6 莫队（二）.mp4
            │   ├── 2.7 树链剖分.mp4
            │   ├── 2.8 动态树.mp4
            │   ├── 2.9 Dancing Links（一）.mp4
            │   ├── 2.10 Dancing Links（二）.mp4
            │   ├── 2.11 左偏树.mp4
            │   ├── 2.12 后缀数组.mp4
            │   ├── 2.13 后缀自动机.mp4
            │   ├── 2.14 点分治和点分树.mp4
            │   ├── 2.15 CDQ分治.mp4
            │   └── 2.16 仙人掌.mp4
            ├── 第三章 动态规划
            │   ├── 3.1 基环数DP.mp4
            │   ├── 3.2 四边形不等式.mp4
            │   └── 3.3 插头DP.mp4
            ├── 第四章 计算几何
            │   ├── 4.1 基础知识.mp4
            │   ├── 4.2 凸包与半平面交.mp4
            │   ├── 4.3 最小圆覆盖、三维计算几何基础、三维凸包.mp4
            │   ├── 4.4 旋转卡壳、三角剖分.mp4
            │   └── 4.5 扫描线、自适应辛普森积分.mp4
            ├── 第五章 数学
            │   ├── 5.1 莫比乌斯反演和积性函数.mp4
            │   ├── 5.2 BSGS和FFT.mp4
            │   ├── 5.3 生成函数、Burnside引理和Polya定理.mp4
            │   └── 5.4 斯特林数、线性基.mp4
            ├── 第六章 搜索
            │   └── 6.1 模拟退火、爬山法.mp4
            └── 第七章 基础算法
                ├── 7.1 启发式合并、Manacher算法.mp4
                └── 7.2 最小表示法、构造、打表.mp4
